# UMscraper

./: .gitignore  README.md  pom.xml
src/main/java/fr/leotta/ro/: App.java
src/main/resources/: log4j2.xml
